{
  "name": "vue-intellectual",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pptx": "^1.0.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.3",
    "vue": "^3.5.8",
    "vue-demi": "^0.14.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.7"
  }
}
